Evernote Application/View/NotesWindow.xaml

<Window x:Class="Evernote_Application.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evernote_Application.View"
        xmlns:vm="clr-namespace:Evernote_Application.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow"
        Height="300"
        Width="600">
    <Window.Resources>
        <vm:NotesViewModel x:Key="vm" />
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook" 
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note" 
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator /> 
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Notebooks}">
            
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemBindingGroup="{Binding Notes}">

        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech"
                        Click="SpeechButton_Click"/>
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</Window>
